# MVC-HW

./: MVC-Ozan.sln
APP/: APP.csproj
APP/Domain/: Category.cs  Club.cs  Db.cs  Footballer.cs  FootballerClub.cs
APP/Migrations/: 20251027220912_v1.Designer.cs  20251027220912_v1.cs  20251028125639_v2.Designer.cs  20251028125639_v2.cs  DbModelSnapshot.cs
APP/Models/: CategoryRequest.cs  CategoryResponse.cs  ClubRequest.cs  ClubResponse.cs  FootballerRequest.cs  FootballerResponse.cs
APP/Services/: CategoryObsoleteService.cs  CategoryService.cs  ClubService.cs  FootballerService.cs
CORE/: CORE.csproj
CORE/APP/Services/HTTP/: HttpServiceBase.cs
MVC-HW/: FootballersDB  FootballersDB-shm  FootballersDB-wal  MVC-HW.csproj  Program.cs  appsettings.json  libman.json
MVC-HW/Controllers/: CategoriesObsoleteController.cs  FootballersController.cs  HomeController.cs
MVC-HW/Models/: ErrorViewModel.cs
MVC-HW/Properties/: launchSettings.json
MVC-HW/Views/: _ViewImports.cshtml
MVC-HW/Views/CategoriesObsolete/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-HW/Views/Footballers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-HW/Views/Home/: Index.cshtml
MVC-HW/Views/Shared/: _Layout.cshtml
